<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Ciyatrip - Tour & Travel Hotel Booking HTML Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ciyatrip - Tour & Travel Hotel Booking HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/fontawesome/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="coming-soon bg-overlay-white-20 space-ptb h-100vh" style="background: url(images/bg/coming-soon.jpg);">
      <!--=================================
      Header -->
      <header class="coming-soon-top">
        <nav class="navbar">
          <div class="container">
            <a class="navbar-brand m-auto text-center" href="index.html">
              <img class="img-fluid" src="images/logo-dark.svg" alt="logo">
            </a>
          </div>
        </nav>
      </header>
      <!--=================================
      Header -->
      <!--=================================
      Coming Soon -->
      <section class="coming-soon-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12 my-4 text-center align-self-center">
              <p class="lead mb-4 mb-md-5 px-3">We are working very hard on the new version of our site.It will bring a lot of new features.<br> Stay tuned!</p>
              <h1 class="text-dark">Coming Soon....</h1>
                 <div class="countdown-2 my-5">
                  <div class="countdown">
                  <span class="theme-color days">00</span>
                    <p class="days_ref">Days</p>
                  </div>
                  <div class="countdown">
                    <span class="theme-color hours">00</span>
                    <p class="hours_ref">Hours</p>
                  </div>
                  <div class="countdown">
                    <span class="theme-color minutes">00</span>
                    <p class="minutes_ref">Minutes</p>
                  </div>
                  <div class="countdown">
                    <span class="theme-color seconds">00</span>
                    <p class="seconds_ref">Seconds</p>
                  </div>
                 </div>
              <a class="mt-5" href="#">Provide your email address & we will notify you when site is ready:</a>

              <div class="row justify-content-center">
                <div class="col-md-6">
                  <form class="form-inline mt-3">
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Your email address">
                    </div>
                    <button type="submit" class="btn btn-primary">Notify Me</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=================================
      Coming Soon -->
    </div>
    <!--=================================
    Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/countdown/jquery.downCount.js"></script>
    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
    <script type="text/javascript">
    </script>
  </body>
</html>
